apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

ext['jackson.version'] = "${jacksonVersion}"

dependencies {
    implementation project(':synapse-core:')
    implementation "software.amazon.awssdk:kinesis:${awsSdkVersion}"
    implementation "org.springframework.security:spring-security-core:${springSecurityVersion}"
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat:${springBootVersion}"
    }
    implementation("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")

    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    implementation project(':synapse-testsupport:')

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:5.1.0"
    testImplementation "org.springframework.boot:spring-boot-test:${springBootVersion}"
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.awaitility:awaitility:4.2.0"

}

// Define the main class for the application
mainClassName = 'Server'

