apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

ext['jackson.version'] = "${jacksonVersion}"

dependencies {
    implementation project(':synapse-core:')
    implementation "software.amazon.awssdk:kinesis"
    implementation "org.springframework.security:spring-security-core"
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-jetty")

    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    implementation project(':synapse-testsupport:')

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:5.1.1"
    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.awaitility:awaitility:4.2.0"

}

// Define the main class for the application
mainClassName = 'Server'

