# synapse

./: .gitignore  .travis.yml  CHANGELOG.md  DECISIONS.md  README.md  USERGUIDE.md  aws.yaml  build.gradle  gradle.properties  jacoco.gradle  release.sh  settings.gradle
eventsourcing-core/: build.gradle
eventsourcing-core/gradle/wrapper/: gradle-wrapper.properties
eventsourcing-core/src/main/java/de/otto/edison/eventsourcing/: CompactingKinesisEventSource.java  CompactingKinesisEventSourceBuilder.java  DelegateEventSource.java  EventSender.java  EventSenderFactory.java  EventSourceBuilder.java  EventSourceFactory.java  EventSourcingProperties.java  KinesisEventSourceBuilder.java  MessageSender.java  MessageSenderFactory.java  SnapshotEventSourceBuilder.java  TemporaryDecryption.java
eventsourcing-core/src/test/java/de/otto/edison/eventsourcing/: TemporaryDecryptionTest.java
eventsourcing-core/src/test/resources/: application-test.yml
eventsourcing-example/: build.gradle
eventsourcing-example/gradle/wrapper/: gradle-wrapper.properties
eventsourcing-examples/example-consumer/: build.gradle  create-resources.sh
eventsourcing-examples/example-consumer/src/main/resources/: application.yml
eventsourcing-examples/example-producer/: build.gradle  settings.gradle
eventsourcing-examples/example-producer/src/main/resources/: application.yml
synapse-aws/: build.gradle
synapse-aws-auth/: build.gradle  settings.gradle
synapse-aws-auth/src/test/resources/: application-test.yml  logback-test.xml
synapse-aws-kinesis/: build.gradle
synapse-aws-kinesis/src/test/java/de/otto/synapse/acceptance/: AsyncKinesisMessageLogReceiverEndpointIntegrationTest.java  KCLMessageLogReceiverEndpointIntegrationTest.java  KinesisAcceptanceTest.java  NonLocalStackKinesisMessageLogReceiverEndpointIntegrationTest.java
synapse-aws-kinesis/src/test/java/de/otto/synapse/testsupport/: BucketItem.java  KinesisChannelSetupUtils.java  LocalS3Client.java
synapse-aws-kinesis/src/test/resources/: application-test.yml  logback-test.xml
synapse-aws-sqs/: build.gradle
synapse-aws-sqs/src/main/java/de/otto/synapse/endpoint/: SqsClientHelper.java
synapse-aws-sqs/src/test/java/de/otto/synapse/acceptance/: SqsAcceptanceTest.java
synapse-aws-sqs/src/test/java/de/otto/synapse/testsupport/: SqsTestStreamSource.java
synapse-aws-sqs/src/test/resources/: application-test.yml  logback-test.xml
synapse-aws/src/main/java/de/otto/synapse/aws/: CompactingKinesisEventSource.java  CompactingKinesisEventSourceBuilder.java  KinesisEventSourceBuilder.java  SnapshotEventSourceBuilder.java
synapse-aws/src/main/java/de/otto/synapse/endpoint/: SqsClientHelper.java
synapse-aws/src/test/java/de/otto/synapse/acceptance/: AwsAcceptanceTest.java
synapse-aws/src/test/java/de/otto/synapse/testsupport/: BucketItem.java  KinesisChannelSetupUtils.java  KinesisMessageModel.java  KinesisStreamSetupUtils.java  KinesisTestStreamSource.java  LocalS3Client.java  LocalS3ClientTest.java  SqsChannelSetupUtils.java  SqsTestStreamSource.java  TestMessageModel.java  TestStreamSource.java
synapse-aws/src/test/resources/: application-test.yml  logback-test.xml  users_small1.txt
synapse-compaction-aws-s3/: build.gradle
synapse-compaction-aws-s3/src/test/java/de/otto/synapse/testsupport/: LocalS3Client.java  LocalS3ClientTest.java  TestClock.java
synapse-compaction-aws-s3/src/test/resources/: integrationtest-stream.txt
synapse-core/: build.gradle  settings.gradle
synapse-core/src/main/java/de/otto/synapse/: DelegateEventSource.java  EventSourceBuilder.java  MessageSender.java  MessageSenderFactory.java
synapse-core/src/main/java/de/otto/synapse/annotation/: AbstractAnnotationBasedBeanRegistrar.java  BeanNameHelper.java  EnableEventSource.java  EnableEventSources.java  EnableEventSourcing.java  EnableMessageLogReceiverEndpoint.java  EnableMessageLogReceiverEndpoints.java  EnableMessageQueueReceiverEndpoint.java  EnableMessageQueueReceiverEndpoints.java  EnableMessageSenderEndpoint.java  EnableMessageSenderEndpoints.java  EventSourceBeanRegistrar.java  EventSourceConsumer.java  EventSourceConsumerBeanPostProcessor.java  MessageInterceptor.java  MessageInterceptorBeanPostProcessor.java  MessageLogConsumer.java  MessageLogConsumerBeanPostProcessor.java  MessageLogReceiverEndpointBeanRegistrar.java  MessageQueueConsumer.java  MessageQueueConsumerBeanPostProcessor.java  MessageQueueReceiverEndpointBeanRegistrar.java  MessageQueueSenderEndpointBeanRegistrar.java  (+1 more)
synapse-core/src/test/resources/: logback-test.xml  users_small2.txt
synapse-edison/: build.gradle  settings.gradle
synapse-edison/src/main/resources/static/css/: help.css  panel-actions.css
synapse-edison/src/main/resources/static/js/: help.js  init-fullscreen.js  init-tooltip.js  prettyprint.js
synapse-edison/src/main/resources/templates/: journal.html  messagetrace.html  multi-channel-trace.html  single-channel-trace.html  staterepository.html
synapse-edison/src/main/resources/templates/fragments/: entities.html  message.html  open-entity.html  pager.html
synapse-edison/src/test/resources/: application-test.yml
synapse-edison/src/test/resources/templates/fragments/: head.html  navigation.html
synapse-examples/example-consumer/: build.gradle  create-resources.sh  settings.gradle
synapse-examples/example-consumer/src/main/resources/: application.yml
synapse-examples/example-edison/: build.gradle
synapse-examples/example-edison/src/main/resources/: application.yml
synapse-examples/example-eventsource-consumer/: build.gradle  settings.gradle
synapse-examples/example-eventsource-consumer/src/main/resources/: application.yml
synapse-examples/example-messagequeue-consumer/: build.gradle
synapse-examples/example-producer/: build.gradle  settings.gradle
synapse-examples/example-producer/src/main/resources/: application.yml
synapse-examples/example-subscription-producer/: build.gradle
synapse-examples/example-subscription-producer/src/main/resources/: application.yml
synapse-redis/: build.gradle
synapse-testsupport/: build.gradle
(+1059 files in other folders)
