include "synapse-core"
include "synapse-aws"
include "synapse-aws-sqs"
include "synapse-edison"
include "synapse-testsupport"
include "synapse-examples:example-eventsource-consumer"
include "synapse-examples:example-messagequeue-consumer"
include "synapse-examples:example-producer"
include "synapse-examples:example-edison"

