include "synapse-aws-auth"
include "synapse-aws-kinesis"
include "synapse-aws-sqs"
include "synapse-compaction-aws-s3"
include "synapse-core"
include "synapse-edison"
include "synapse-redis"
include "synapse-testsupport"
include "synapse-examples:example-edison"
include "synapse-examples:example-eventsource-consumer"
include "synapse-examples:example-messagequeue-consumer"
include "synapse-examples:example-producer"

