apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':synapse-core:')
    implementation "software.amazon.awssdk:sqs"

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-jetty")

    implementation "ch.qos.logback:logback-core"
    implementation "ch.qos.logback:logback-classic"

    implementation project(':synapse-testsupport:')

    testImplementation 'junit:junit'


    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.awaitility:awaitility"
}

// Define the main class for the application
mainClassName = 'Server'

