apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.17.RELEASE")
    }
}

repositories {
    mavenCentral()
}

ext['jackson.version'] = "2.9.6"

dependencies {
    compile project(':synapse-core:')
    compile "software.amazon.awssdk:sqs:${awsSdkPreviewVersion}"

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile "ch.qos.logback:logback-core:1.2.3"
    compile "ch.qos.logback:logback-classic:1.2.3"

    implementation project(':synapse-testsupport:')

    testCompile 'junit:junit:4.12'


    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation "org.springframework:spring-test:4.3.12.RELEASE"
    testImplementation "org.awaitility:awaitility:3.1.1"
}

// Define the main class for the application
mainClassName = 'Server'

