ext {
    awsSdkVersion = "2.0.0-preview-4"
    springVersion = "4.3.12.RELEASE"
}

apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    implementation "de.otto.edison:edison-aws-s3:0.1.0-SNAPSHOT"

    implementation "software.amazon.awssdk:s3:${awsSdkVersion}"
    implementation "software.amazon.awssdk:kinesis:${awsSdkVersion}"

    implementation "org.springframework:spring-context:${springVersion}"

//    // This dependency is exported to consumers, that is to say found on their compile classpath.
//    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

