apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

tasks.named('test', Test) {
    // these jvm args are required so that chronicle map works with java 17 (see https://chronicle.software/chronicle-support-java-17/)
    jvmArgs("--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED",
            "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED",
            "--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED",
            "--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED",
            "--add-opens=jdk.compiler/com.sun.tools.javac=ALL-UNNAMED",
            "--add-opens=java.base/java.lang=ALL-UNNAMED",
            "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
            "--add-opens=java.base/java.io=ALL-UNNAMED",
            "--add-opens=java.base/java.util=ALL-UNNAMED")
}


dependencies {
    implementation project(':synapse-core:')
    implementation "software.amazon.awssdk:kinesis"

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-jetty")

    implementation "ch.qos.logback:logback-core"
    implementation "ch.qos.logback:logback-classic"

    implementation project(':synapse-testsupport:')

    testImplementation 'junit:junit'

    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.awaitility:awaitility"
}

// Define the main class for the application
mainClassName = 'Server'

