apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

ext['jackson.version'] = "${jacksonVersion}"

dependencies {
    compile project(':synapse-core:')
    compile "software.amazon.awssdk:kinesis:${awsSdkVersion}"

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat:${springBootVersion}"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")

    compile "ch.qos.logback:logback-core:1.2.10"
    compile "ch.qos.logback:logback-classic:1.2.10"

    implementation project(':synapse-testsupport:')

    testCompile 'junit:junit:4.13.2'

    testImplementation "org.springframework.boot:spring-boot-test:${springBootVersion}"
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.awaitility:awaitility:4.1.1"
}

// Define the main class for the application
mainClassName = 'Server'

