apply plugin: 'java-library'

dependencies {

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api project(':synapse-core')

    api "org.springframework.boot:spring-boot-starter-data-redis"
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-actuator-autoconfigure"
    api "org.redisson:redisson-spring-boot-starter:3.36.0"

    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-aop"

    testImplementation project(':synapse-testsupport:')

    testImplementation 'junit:junit'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.jayway.jsonpath:json-path-assert"
    testImplementation 'com.tngtech.java:junit-dataprovider:1.13.1'
    testImplementation "org.awaitility:awaitility"
    testImplementation "org.mockito:mockito-core"
    testImplementation "ch.qos.logback:logback-core"
    testImplementation "ch.qos.logback:logback-classic"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "com.redis:testcontainers-redis:2.2.4"
}

apply plugin: 'maven-publish'
apply plugin: 'signing'

jar {
    manifest.attributes provider: 'gradle'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'synapse-redis'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'synapse-redis'
                packaging 'jar'
                description = 'Support for Redis as a MessageStore.'
                url = 'http://github.com/otto-de/synapse'

                scm {
                    url = 'scm:git@github.com:otto-de/synapse.git'
                    connection = 'scm:git@github.com:otto-de/synapse.git'
                    developerConnection = 'scm:git@github.com:otto-de/synapse.git'
                }

                licenses {
                    license {
                        name = "The Apache Software License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'gsteinacker'
                        name = 'Guido Steinacker'
                    }
                    developer {
                        id = 'mbargmann'
                        name = 'Matthias Bargmann'
                    }
                    developer {
                        id = 'fbregulla'
                        name = 'Frank Bregulla'
                    }
                    developer {
                        id = 'ftorkler'
                        name = 'Florian Torkler'
                    }
                    developer {
                        id = 'miregel'
                        name = 'Micha Regel'
                    }
                    developer {
                        id = 'hstruebe'
                        name = 'Henning Strueber'
                    }
                }
            }
        }
    }

}


signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

