apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile 'de.otto.edison:eventsourcing-core:0.0.1-SNAPSHOT'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")


    testCompile 'junit:junit:4.12'
}



// Define the main class for the application
mainClassName = 'Server'

